# Housekeepers

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tz/co/nyotaapps/housekeeper/housekeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tz/co/nyotaapps/housekeeper/housekeeper/: AndroidMultiPartEntity.java  AppActivity.java  Check_user.java  FullImage.java  HttpHandler.java  ItemInfo.java  Login.java  MainActivity.java  MainGridAdapter.java  Message.java  MyAdapter.java  Profile.java  Register.java  UserProfile.java  mObject.java  meseji.java  splash.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_favorite_black_24dp.xml  ic_send_black_24dp.xml  ic_settings_black_24dp.xml  layout_bg.xml
app/src/main/res/layout/: activity_check_user.xml  activity_full_image.xml  activity_login.xml  activity_main.xml  activity_meseji.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  content_check_user.xml  content_user_profile.xml  dialog.xml  member.xml  meseji_layout.xml  my_meseji.xml  searchdialog.xml  single_gridview_item.xml  there_meseji.xml
app/src/main/res/values/: colors.xml  dimens.xml  googlepay_strings.xml  strings.xml  styles.xml
app/src/test/java/tz/co/nyotaapps/housekeeper/housekeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
